.content{
    width: 90%;
    margin: auto;
}
.content h1{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.seccion{
    margin-top: 1rem;
    display: grid;
    grid-gap: 2.5rem;
    gap: 2.5rem;
    padding: 1rem;
}
.card{
    background-color: white;
    border: 1px solid gray;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.card:hover{
    transition: 0.3s ease-in;
    box-shadow: 1px 2px;
}
.card img{
    width: 100%;
    height: 10rem;
    object-fit: cover;
}
.card div{
    margin: 1rem;
}
.card div .titulo{
    font-weight: bold;
}
.card div .texto{
    display: block;
    color: darkgrey;
    font-size: 0.875rem;
}

/* Small (sm) */
@media (min-width: 640px) { 
    .card img{
        height: 12rem;
    }
    .seccion{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
 }

/* Medium (md) */
@media (min-width: 768px) { 
    
 }

/* Large (lg) */
@media (min-width: 1024px) { 
    .seccion{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
 }

/* Extra Large (xl) */
@media (min-width: 1280px) { /* ... */ }